body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.matching-info, .manager, .rules, .announcement, .apply {
    padding: 20px;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
}
.manager {
    display: flex;
    align-items: center;
    grid-column: span 2;
}
.manager img {
    border-radius: 50%;
    margin-right: 15px;
    width: 80px;
    height: 80px;
}
.apply {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e7f3ff;
    grid-column: span 2;
}
.apply button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.apply button:hover {
    background-color: #0056b3;
}
.matching-info, .announcement, .rules {
    grid-column: span 2;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .manager {
        grid-column: span 1;
    }
    .apply {
        grid-column: span 1;
    }
}